<style>
    div{
        padding: 20px;
        border: 1px;
    }
</style>

<head>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a,
		.dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover,
		.droppdown:hover .dropbbtn {
			background-color: red;
		}

		li.droppdown {
			display: inline-block;
		}

		.droppdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.droppdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.droppdown-content a:hover {
			background-color: #f1f1f1;
		}

		.droppdown:hover .droppdown-content {
			display: block;
		}
	</style>
</head>

<body>

	<ul>
		<li><a href="/">Startside</a></li>
	
		<li><a href="/Nettside_rep/Yff.html">Yff</a></li>
	</ul>
</body>

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	


</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents"></div>
	<h1>hei og velkommen til Didrik sin webside</h1>

	<p>her finner du alt du trenger og finne</p>
</body>

<nav>	
	<img src="src/lib/Uke34.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke37.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke38.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke39.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke41.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke42.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke43.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke44.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke45.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke46.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke47.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke48.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke49.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke50.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke5.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke6.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke7.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke9.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke10.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke11.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke13.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke14.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke15.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke16.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
    <img src="src/lib/Uke17.png" alt="HTML5 Icon" style="width: 500px;;height:500 width: 500px;;" />
    <hr />
</nav>

